<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.legman</groupId>
    <artifactId>legman</artifactId>
    <version>1.1.0</version>
  </parent>
  
  <groupId>com.github.legman</groupId>
  <artifactId>test</artifactId>
  <version>1.1.0</version>
  <name>test</name>
 
  <dependencies>
    
    <dependency>
      <groupId>com.github.legman</groupId>
      <artifactId>core</artifactId>
      <version>1.1.0</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    
  </dependencies>
</project>
