<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.legman</groupId>
    <artifactId>legman</artifactId>
    <version>1.5.2-SNAPSHOT</version>
  </parent>

  <groupId>com.github.legman.support</groupId>
  <artifactId>support</artifactId>
  <version>1.5.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>support</name>

  <modules>
    <module>guice</module>
    <module>shiro</module>
  </modules>
  
</project>
