# legman

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/legman/: AllowConcurrentEvents.java  AnnotatedHandlerFinder.java  AsyncEventBus.java  DeadEvent.java  DefaultEventBusRegistryProvider.java  DefaultExecutorFactory.java  EventBus.java  EventBusException.java  EventBusRegistry.java  EventBusRegistryProvider.java  EventDecorator.java  EventHandler.java  ExecutorDecoratorFactory.java  ExecutorFactory.java  ExecutorSerializer.java  HandlerFindingStrategy.java  InvocationContext.java  InvocationInterceptor.java  OrderedExecutor.java  Plugin.java  ReferenceType.java  Subscribe.java  SynchronizedEventHandler.java  package-info.java
core/src/main/java/com/github/legman/internal/: ServiceLocator.java
core/src/test/java/com/github/legman/: EventBusRegistryTest.java  EventBusTest.java
legman-maven-plugin/: pom.xml
legman-maven-plugin/src/main/java/com/github/legman/maven/: GuavaMigrationMojo.java  MethodAnnotationClassVisitor.java  MethodAnnotationHandler.java  MigrationViolationException.java
legman-maven-plugin/src/main/java/sonia/legman/maven/: GuavaMigrationMojo.java  MethodAnnotationClassVisitor.java  MethodAnnotationHandler.java  MigrationViolationException.java
legman-maven-plugin/src/test/java/com/github/legman/maven/: GuavaAnnotated.java  MethodAnnotationClassVisitorTest.java
legman-maven-plugin/src/test/java/sonia/legman/maven/: GuavaAnnotated.java  MethodAnnotationClassVisitorTest.java
support/: pom.xml
support/guice/: README.md  pom.xml
support/guice/src/main/java/com/github/legman/guice/: LegmanModule.java
support/guice/src/test/java/com/github/legman/guice/: LegmanModuleTest.java
support/micrometer/: README.md  pom.xml
support/micrometer/src/main/java/com/github/legman/micrometer/: MicrometerExecutorDecoratorFactory.java  MicrometerInvocationInterceptor.java  MicrometerPlugin.java
support/micrometer/src/test/java/com/github/legman/micrometer/: MicrometerInvocationInterceptorTest.java  MicrometerPluginTest.java  MicrometerTestBase.java
support/shiro/: README.md  pom.xml
support/shiro/src/main/java/com/github/legman/shiro/: ShiroEventDecorator.java  ShiroExecutorDecoratorFactory.java  ShiroPlugin.java
support/shiro/src/test/java/com/github/legman/shiro/: ShiroEventDecoratorTest.java  ShiroExecutorDecoratorFactoryTest.java
support/shiro/src/test/resources/com/github/legman/shiro/: 001.ini
test/: pom.xml
test/src/main/java/com/github/legman/test/: EventBusRule.java  ThreadLocalEventBusRegistryProvider.java
test/src/test/java/com/github/legman/test/: EventBusRuleTest.java
