<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.legman.support</groupId>
    <artifactId>support</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.github.legman.support</groupId>
  <artifactId>shiro</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>shiro</name>
  
  <dependencies>
    
    <dependency>
      <groupId>com.github.legman</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.2.2</version>
    </dependency>
    
    <!-- test scope -->
    
    <dependency>
      <groupId>sonia.junit.shiro</groupId>
      <artifactId>shiro-unit</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>
