<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudogu.legman</groupId>
    <artifactId>legman</artifactId>
    <version>2.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>legman-maven-plugin</artifactId>
  <version>2.0.3-SNAPSHOT</version>
  <name>legman-maven-plugin</name>
  <packaging>maven-plugin</packaging>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>7.0</version>
    </dependency>

    <dependency>
      <groupId>com.cloudogu.legman</groupId>
      <artifactId>core</artifactId>
      <version>2.0.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.5</version>
      </plugin>

    </plugins>
  </build>
</project>
