<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.legman</groupId>
    <artifactId>legman</artifactId>
    <version>1.4.1-SNAPSHOT</version>
  </parent>

  <groupId>com.github.legman</groupId>
  <artifactId>core</artifactId>
  <version>1.4.1-SNAPSHOT</version>
  <name>core</name>

  <dependencies>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- needed only for annotations -->

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.1</version>
      <optional>true</optional>
    </dependency>

  </dependencies>
  
</project>
