<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudogu.legman.support</groupId>
    <artifactId>support</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>micrometer</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <name>micrometer</name>

  <dependencies>

    <dependency>
      <groupId>com.cloudogu.legman</groupId>
      <artifactId>core</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.github.sdorra</groupId>
      <artifactId>junit-shiro-extension</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
